

ToopMessage {
  #data request / response subject type code
  dataSubjectTypeCode = "12345"

  #natural person properties
  NaturalPerson {
    # This is Document Subject Identifier.
    # if the option `-i` is used, this value is overridden
    identifier = "SE/GF/199005109999"
    firstName = "Sven"
    familyName = "Svensson"
    birthPlace = "Stockholm"
    birthDate = "10/05/1990"
    nationality = "SE"

    Address {
      streetName = "Street"
      streetNumber = "2"
      city = "Travia"
      postCode = "1234"
      country = "Sweden"
      countryCode = "SE"
      addressLines = [
        "Line1",
        "Another long line which is line 2"
      ]
    }
  }

  #legal person properties
  LegalPerson {
    identifier = "SE/GF/5591051858";
    name = "Testbolag 1 AB";
    nationality = "SE";

    Address {
      streetName = "legal street"
      streetNumber = "3"
      city = "legal city"
      postCode = "5678"
      country = "Finland"
      countryCode = "FN"
      addressLines = [
        "Line for legal assress",
        "Another long line which is line 2 for legal address"
      ]
    }
  }

  #Concepts to be requested in the message
  Concepts {
    conceptNamespace = "http://example.register.fre/freedonia-business-register";
    conceptList =
      ["FreedoniaAddress",
        "FreedoniaSSNumber",
        "FreedoniaBusinessCode",
        "FreedoniaVATNumber",
        "FreedoniaCompanyType",
        "FreedoniaRegistrationDate",
        "FreedoniaRegistrationNumber",
        "FreedoniaCompanyName",
        "FreedoniaCompanyNaceCode",
        "FreedoniaActivityDeclaration",
        "FreedoniaRegistrationAuthority",
        "FreedoniaLegalStatus"]
  }

  SenderParticipantId {
    schemeId = "iso6523-actorid-upis"
    value = "9999:freedonia"
  }

  # This is the Document Subject Country
  # If the option -c is used, this value is overridden
  DestinationCountryCode = "SE"
}
