

ToopMessage {
  DataProvider {
    schemeId = "iso6523-actorid-upis"
    identifier = "9999:test-dp"
    name =  "test-dp"
    electronicAddressIdentifier = "test-dp@register.example.org"
    countryCode = "XX"
  }
}
