

ToopMessage {
  DataProvider {
    schemeId = "iso6523-actorid-upis"
    schemeAgencyId="demo-agency"
    identifier = "9999:test-dp"
    name =  "elonia-dev"
    electronicAddressIdentifier = "elonia@register.example.org"
    countryCode = "PF"
  }
  DataRequestIdentifier {
    schemeId = "toop-doctypeid-qns"
    schemeAgencyId="demo-agency"
    identifier="6577cd2e-6180-428a-9655-380313ac2454"
  }
}
