#General configuration for toop-connector.
#Read about HOCON
toop-commander {
  http {
    port = 8091
    #if the http port is defined in the environment, then get it.
    port = ${?TOOP_COMMANDER_HTTP_PORT}

    #/to-dc interface that the toop-commander will publish.
    #its already in its default value. NO NEED TO CHANGE IT
    toDcEndpoint = "/to-dc"
    #Just in case it is declared in ARGS or ENV
    toDcEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DC}

    #/to-dp interface that the toop-commander will publish.
    #its already in its default value. NO NEED TO CHANGE IT
    toDpEndpoint = "/to-dp"
    #Just in case it is declared in ARGS or ENV
    toDpEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DP}
  }

  security {
    #the keystore that contains keys for creating an asic file
    keystore = "toop-keystore.jks"
    #try ARGS or ENV
    keystore = ${?KEYSTORE}


    #keystore password
    keystorePassword = "toop4eu"
    #try ARGS or ENV
    keystorePassword = ${?KEYSTORE_PASSWORD}


    # alias for the key
    keyAlias = "toop-commander"
    #try ARGS or ENV
    keyAlias = ${?KEY_ALIAS}


    # password for the key (generally the same as the keystore password)
    keyPassword = "toop4eu"
    #try ARGS or ENV
    keyPassword = ${?KEY_PASSWORD}
  }

  # toop connector related properties
  connector {
    from-dc-host="localhost"
    from-dc-port="8080"
    from-dp-host="localhost"
    from-dp-port="8080"
    #give a chance to the possible env variables (or jvm args)
    from-dc-host=${?FROM_DC_HOST}
    from-dc-port=${?FROM_DC_PORT}
    from-dp-host=${?FROM_DP_HOST}
    from-dp-port=${?FROM_DP_PORT}

    from-dc-url = "http://"${toop-commander.connector.from-dc-host}":"${toop-commander.connector.from-dc-port}"/from-dc"
    from-dp-url = "http://"${toop-commander.connector.from-dp-host}":"${toop-commander.connector.from-dp-port}"/from-dp"

    # connectorHost & connectorPort is only used for the unit test. This should be (re)moved.
    connectorHost = "localhost"
    connectorPort = 8091
  }


  test{
    //a timeout setting for waiting for a test step
    testStepWaitTimeout=30000
    testStepWaitTimeout=${?TEST_STEP_WAIT_TIMEOUT}
  }
}

