#General configuration for toop-connector.
#Read about HOCON
toop-commander {
  http {
    port = 10101
    #if the http port is defined in the environment, then get it.
    port = ${?TOOP_COMMANDER_HTTP_PORT}

    #/to-dc interface
    toDcEndpoint = "/to-dc"
    toDcEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DC}

    #/to-dp interface
    toDpEndpoint = "/to-dp"
    toDpEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DP}
  }

  security {
    keystore = "toop-keystore.jks"
    keystore = ${?KEYSTORE}
    keystorePassword = "toop4eu"
    keystorePassword = ${?KEYSTORE_PASSWORD}
    keyAlias = "toop-commander"
    keyAlias = ${?KEY_ALIAS}
    keyPassword = "toop4eu"
    keyPassword = ${?KEY_PASSWORD}
  }

  connector {
    from-dc-url = "http://localhost:8081/from-dc"
    from-dp-url = "http://localhost:8081/from-dp"
  }
}

