#General configuration for toop-connector.
#Read about HOCON
toop-commander {
  http {
    port = 10101
    #if the http port is defined in the environment, then get it.
    port = ${?TOOP_COMMANDER_HTTP_PORT}

    #/to-dc interface
    toDcEndpoint = "/to-dc"
    toDcEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DC}

    #/to-dp interface
    toDpEndpoint = "/to-dp"
    toDpEndpoint = ${?TOOP_COMMANDER_HTTP_TO_DP}
  }

  keystore{
    file = "dp-keys.jks"
    file = ${?TOOP_COMMANDER_KEYSTORE}
    password = "12345"
    file = ${?TOOP_COMMANDER_KEYSTORE_PASSWORD}
    alias = "dpkey"
    file = ${?TOOP_COMMANDER_KEY_ALIAS}
  }

  connector{
    url = "http://localhost:8081"
  }
}

